<!-- templates/auth.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Authentication{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
      body{
        font-family: "Open Sans", sans-serif;
      }
        form input, textarea{
            width: 100%;
            height: 40px;
            padding: 10px;
        }
        input:focus{
            border: none;
        }
        .errorlist{
            list-style-type: none;
        }
        .errorlist li{
            color: red;
            letter-spacing: 1.5px;
            font-style: italic;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
